spring.application.name=blog-api
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=abdelilah
spring.datasource.password=abdelilah
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.add-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# spring.jpa.hibernate.ddl-auto=create
media.upload-dir=/home/abdelilah/Desktop/01-Blog-1/backend/uploads/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000